# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.

data-dir=/var/lib/blur
log-file=/var/log/blur/blur.log
log-level=0
